{"version": "1.0.0", "name": "devops-engineer", "type": "role", "description": "CI/CD and infrastructure", "capabilities": {"capabilities": ["ci-cd-pipelines", "containerization", "orchestration", "infrastructure-as-code", "cloud-platforms", "monitoring-logging", "configuration-management", "deployment-automation"], "domains": {"devops": {"supported": true}, "infrastructure": {"supported": true}, "development": {"supported": false, "reason": "DevOps role focuses on operations and infrastructure, not feature development"}}, "compatible_pipelines": ["team-pipeline-new-project", "team-pipeline-new-feature"], "dependencies": {"software-engineer": {"min_version": "1.0.0"}}}}